---
layout: default
title: CV|Antonio Macaluso
---
<div class="blurb">
	<h1>Curriculum</h1>
	
	<p><b><font face="Trebuchet MS"><font size="6">Education</font></b>
	<p><font face="Trebuchet MS"><font size="3">2021 - PhD in Computer Science and Engineering, University of Bologna <a href="https://amsdottorato.unibo.it/9791/">(PhD Thesis)</a></font></font></font></font></p></p>
	
	<p><font face="Trebuchet MS"><font size="3">2017 - Master's degree in Statistical Sciences, University of Bologna </font></p>
	
	<p><font face="Trebuchet MS"><font size="3">2016 - Master in Data Science, Bologna Business School - University of Bologna </font></p>
	
	<p><font face="Trebuchet MS"><font size="3">2014 - Bachelor's degree in Statistical Sciences, University of Bologna</font></p>
	
	
	<br></br>
	
	<p><b><font face="Trebuchet MS"><font size="6">Teaching</font></b>
	<p><font face="Trebuchet MS"><font size="3">(2022) Lecturer - CS Seminar 136315, <a href="http://www.dfki.de/%7Eklusch/QML-ss22">Quantum Machine Learning</a>, SS 2022, U Saarland, Germany</font></p>
	
	<p><font face="Trebuchet MS"><font size="3">(2021) Lecturer - <a href="https://elearning.academy-dli.com/p/quantum_computing">Quantum Computing</a>, Deep Learning Italia (DLI), Italy</font></p>
	
	<p><font face="Trebuchet MS"><font size="3">(2019) Teaching Assistant - Machine Learning Systems for Data Science, School of Economics, Management and Statistics, University of Bologna, Italy</font></p>
	
	<p><font face="Trebuchet MS"><font size="3">(2018) Teaching Assistant - System and Algorithms for Data Science, School of Economics, Management and Statistics, University of Bologna, Italy</font></p>
	
	<p><font face="Trebuchet MS"><font size="3">(2017) Lecturer - Machine Learning and Parallel Computing with R, Summer School on Parallel Computing, Cineca, Italy</font></p>
	
	<p><font face="Trebuchet MS"><font size="3">(2016) Lecturer - Course on Data Analytics and Visualization, Cineca, Italy</font></p>
</div><!-- /.blurb -->
